# Creating of Data from Dataset

### Essential Libraries

Let us begin by importing the essential Python Libraries.

> NumPy : Library for Numeric Computations in Python  
> Pandas : Library for Data Acquisition and Preparation  
> Matplotlib : Low-level library for Data Visualization  
> Seaborn : Higher-level library for Data Visualization

In [1]:
# Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
sb.set() # set the default Seaborn style for graphics

### Importing the Data for athlete_events

In [2]:
data1 = pd.read_csv('athlete_events.csv')
data1.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### Checking the datatypes

In [3]:
print(data1.columns)
print("Data dims : ", data1.shape)
data1.info()

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')
Data dims :  (271116, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

### Importing the data from noc_regions

In [4]:
data2 = pd.read_csv('noc_regions.csv')
data2.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [5]:
print(data2.columns)

Index(['NOC', 'region', 'notes'], dtype='object')

### Merging the datas

In [6]:
AllData = pd.merge(data1, data2, on = 'NOC', how = 'left')
AllData.head(n=10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,Netherlands,NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,Netherlands,NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,Netherlands,NaN

### Separating dataset into winter and summer

In [7]:
df_c = AllData.copy()
df_cs = df_c.loc[(df_c['Season']=="Summer")] # Summer
df_cw = df_c.loc[(df_c['Season']=="Winter")] # Winter

### Checking Type of sports in summer

In [8]:
df_cs["Sport"].unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Athletics',
       'Swimming', 'Badminton', 'Sailing', 'Gymnastics',
       'Art Competitions', 'Handball', 'Weightlifting', 'Wrestling',
       'Water Polo', 'Hockey', 'Rowing', 'Fencing', 'Equestrianism',
       'Shooting', 'Boxing', 'Taekwondo', 'Cycling', 'Diving', 'Canoeing',
       'Tennis', 'Modern Pentathlon', 'Golf', 'Softball', 'Archery',
       'Volleyball', 'Synchronized Swimming', 'Table Tennis', 'Baseball',
       'Rhythmic Gymnastics', 'Rugby Sevens', 'Trampolining',
       'Beach Volleyball', 'Triathlon', 'Rugby', 'Lacrosse', 'Polo',
       'Cricket', 'Ice Hockey', 'Racquets', 'Motorboating', 'Croquet',
       'Figure Skating', 'Jeu De Paume', 'Roque', 'Basque Pelota',
       'Alpinism', 'Aeronautics'], dtype=object)

### Checking Type of sports in winter

In [9]:
df_cw["Sport"].unique()

array(['Speed Skating', 'Cross Country Skiing', 'Ice Hockey', 'Biathlon',
       'Alpine Skiing', 'Luge', 'Bobsleigh', 'Figure Skating',
       'Nordic Combined', 'Freestyle Skiing', 'Ski Jumping', 'Curling',
       'Snowboarding', 'Short Track Speed Skating', 'Skeleton',
       'Military Ski Patrol', 'Alpinism'], dtype=object)

### Seperating males and females in summer

In [10]:
df_cs_m = df_cs.loc[(df_cs['Sex']=="M")]  # Male Summer
df_cs_f = df_cs.loc[(df_cs['Sex']=="F")]  # Female Summer

In [11]:
df_cs_m = df_cs_m.drop(columns=["Sex","ID","Name","Team","NOC","Games","Year","Season","City","Event","Medal","region","notes"])

In [12]:
df_cs_m.head()

     Age  Height  Weight       Sport
0   24.0   180.0    80.0  Basketball
1   23.0   170.0    60.0        Judo
2   24.0     NaN     NaN    Football
3   34.0     NaN     NaN  Tug-Of-War
29  26.0     NaN     NaN    Swimming

### Filling NaN with value of -1

In [13]:
df_cs_m = df_cs_m.fillna(-1)

In [14]:
df_cs_m.head()

     Age  Height  Weight       Sport
0   24.0   180.0    80.0  Basketball
1   23.0   170.0    60.0        Judo
2   24.0    -1.0    -1.0    Football
3   34.0    -1.0    -1.0  Tug-Of-War
29  26.0    -1.0    -1.0    Swimming

### Focusing on Age only

In [15]:
df_cs_m_a = df_cs_m.drop(columns=["Height","Weight"])

In [16]:
df_cs_m_a = df_cs_m_a.astype({"Age": int})
df_cs_m_a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163109 entries, 0 to 271109
Data columns (total 2 columns):
Age      163109 non-null int32
Sport    163109 non-null object
dtypes: int32(1), object(1)
memory usage: 3.1+ MB

In [17]:
df_cs_m_a=df_cs_m_a[df_cs_m_a.Age != -1]
df_cs_m_a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154337 entries, 0 to 271109
Data columns (total 2 columns):
Age      154337 non-null int32
Sport    154337 non-null object
dtypes: int32(1), object(1)
memory usage: 2.9+ MB

### Finding the mean of Age/Height/Weight from all the non-null individuals, categories by Season, sex and sports only

In [18]:
Male_Summer_Mean_Age = df_cs_m_a.groupby('Sport').mean().reset_index()
Male_Summer_Mean_Age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 2 columns):
Sport    49 non-null object
Age      49 non-null float64
dtypes: float64(1), object(1)
memory usage: 864.0+ bytes

In [19]:
Male_Summer_Mean_Age

                Sport        Age
0         Aeronautics  26.000000
1            Alpinism  32.666667
2             Archery  29.083267
3    Art Competitions  46.062816
4           Athletics  25.263434
5           Badminton  26.315202
6            Baseball  26.240761
7          Basketball  25.246283
8       Basque Pelota  26.000000
9    Beach Volleyball  29.895833
10             Boxing  23.009192
11           Canoeing  25.552753
12            Cricket  29.333333
13            Croquet  31.636364
14            Cycling  24.436782
15             Diving  23.228311
16      Equestrianism  34.434685
17            Fencing  29.077669
18     Figure Skating  33.307692
19           Football  23.463606
20               Golf  30.251497
21         Gymnastics  24.653482
22           Handball  26.569902
23             Hockey  25.866276
24         Ice Hockey  26.611111
25       Jeu De Paume  32.454545
26               Judo  25.397378
27           Lacrosse  26.861111
28  Modern Pentathlon  26.485616
29       Motorboating  33.857143
30               Polo  35.333333
31           Racquets  28.666667
32              Roque  53.333333
33             Rowing  25.241112
34              Rugby  24.385965
35       Rugby Sevens  25.980132
36            Sailing  30.906622
37           Shooting  34.254351
38           Swimming  21.382881
39       Table Tennis  27.219219
40          Taekwondo  24.687296
41             Tennis  26.629327
42       Trampolining  24.736842
43          Triathlon  27.819549
44         Tug-Of-War  29.309524
45         Volleyball  25.810475
46         Water Polo  25.736542
47      Weightlifting  25.710832
48          Wrestling  25.821827

### Exporting Summer male age for future uses

In [20]:
Male_Summer_Mean_Age.to_excel('Age,Weight,Height Mean/Male_Summer_Mean_Age.xlsx', index = None, header=True)

### Doing the same thing for Summer/Winter, Male/Female , Age,Weight,Height

In [21]:
df_cs_m_h = df_cs_m.drop(columns=["Age","Weight"])
df_cs_m_h = df_cs_m_h.astype({"Height": int})
df_cs_m_h=df_cs_m_h[df_cs_m_h.Height != -1]
Male_Summer_Mean_Height = df_cs_m_h.groupby('Sport').mean().reset_index()

In [22]:
Male_Summer_Mean_Height

                Sport      Height
0             Archery  178.477842
1    Art Competitions  174.896552
2           Athletics  179.768303
3           Badminton  179.620787
4            Baseball  182.599291
5          Basketball  194.872624
6    Beach Volleyball  193.290909
7              Boxing  172.888199
8            Canoeing  181.212532
9             Cycling  177.745402
10             Diving  171.555352
11      Equestrianism  176.563172
12            Fencing  180.014125
13     Figure Skating  174.000000
14           Football  177.480339
15               Golf  178.985915
16         Gymnastics  167.644438
17           Handball  188.778373
18             Hockey  176.852577
19         Ice Hockey  175.150000
20       Jeu De Paume  178.500000
21               Judo  177.487500
22           Lacrosse  174.000000
23  Modern Pentathlon  179.087688
24       Motorboating  181.000000
25               Polo  175.500000
26           Racquets  176.000000
27             Rowing  186.882698
28              Rugby  176.096774
29       Rugby Sevens  182.834437
30            Sailing  180.156897
31           Shooting  175.977163
32           Swimming  184.310928
33       Table Tennis  177.008630
34          Taekwondo  182.418301
35             Tennis  184.847806
36       Trampolining  171.368421
37          Triathlon  180.195489
38         Tug-Of-War  182.480000
39         Volleyball  193.265660
40         Water Polo  186.801739
41      Weightlifting  169.153061
42          Wrestling  172.870686

In [23]:
Male_Summer_Mean_Height.to_excel('Age,Weight,Height Mean/Male_Summer_Mean_Height.xlsx', index = None, header=True)

In [24]:
df_cs_m_w = df_cs_m.drop(columns=["Age","Height"])
df_cs_m_w = df_cs_m_w.astype({"Weight": int})
df_cs_m_w=df_cs_m_w[df_cs_m_w.Weight != -1]
Male_Summer_Mean_Weight = df_cs_m_w.groupby('Sport').mean().reset_index()

In [25]:
Male_Summer_Mean_Weight

                Sport     Weight
0             Archery  77.064870
1    Art Competitions  75.290909
2           Athletics  73.837253
3           Badminton  74.360399
4            Baseball  85.707202
5          Basketball  91.683124
6    Beach Volleyball  89.512821
7              Boxing  65.292938
8            Canoeing  79.970037
9             Cycling  72.189002
10             Diving  67.066986
11      Equestrianism  70.923235
12            Fencing  75.380613
13     Figure Skating  73.000000
14           Football  73.086221
15               Golf  79.245283
16         Gymnastics  63.339189
17           Handball  89.387914
18             Hockey  73.343761
19         Ice Hockey  74.000000
20               Judo  83.570258
21           Lacrosse  76.714286
22  Modern Pentathlon  72.063810
23       Motorboating  77.000000
24             Rowing  83.664716
25              Rugby  77.533333
26       Rugby Sevens  91.006623
27            Sailing  78.848462
28           Shooting  77.834250
29           Swimming  78.039358
30       Table Tennis  71.414239
31          Taekwondo  74.647059
32             Tennis  78.842912
33       Trampolining  65.837838
34          Triathlon  68.803774
35         Tug-Of-War  95.615385
36         Volleyball  86.925926
37         Water Polo  87.706172
38      Weightlifting  80.208383
39          Wrestling  76.395042

In [26]:
Male_Summer_Mean_Weight.to_excel('Age,Weight,Height Mean/Male_Summer_Mean_Weight.xlsx', index = None, header=True)

In [27]:
df_cs_f = df_cs_f.drop(columns=["Sex","ID","Name","Team","NOC","Games","Year","Season","City","Event","Medal","region","notes"])

In [28]:
df_cs_f = df_cs_f.fillna(-1)

In [29]:
df_cs_f_a = df_cs_f.drop(columns=["Weight","Height"])
df_cs_f_a = df_cs_f_a.astype({"Age": int})
df_cs_f_a=df_cs_f_a[df_cs_f_a.Age != -1]
Female_Summer_Mean_Age = df_cs_f_a.groupby('Sport').mean().reset_index()

In [30]:
Female_Summer_Mean_Age

                    Sport        Age
0                Alpinism  43.000000
1                 Archery  26.508458
2        Art Competitions  44.411960
3               Athletics  24.933574
4               Badminton  25.047297
5              Basketball  25.517516
6        Beach Volleyball  28.315217
7                  Boxing  26.638889
8                Canoeing  25.337446
9                 Croquet  39.500000
10                Cycling  26.899570
11                 Diving  21.517677
12          Equestrianism  34.217846
13                Fencing  26.341105
14         Figure Skating  26.750000
15               Football  24.909091
16                   Golf  27.338235
17             Gymnastics  19.232751
18               Handball  25.883922
19                 Hockey  25.332419
20                   Judo  25.163769
21      Modern Pentathlon  25.524390
22           Motorboating  26.000000
23    Rhythmic Gymnastics  18.737082
24                 Rowing  25.402645
25           Rugby Sevens  26.114865
26                Sailing  26.698378
27               Shooting  29.119048
28               Softball  26.299163
29               Swimming  19.487450
30  Synchronized Swimming  22.366851
31           Table Tennis  25.665964
32              Taekwondo  23.408027
33                 Tennis  24.775457
34           Trampolining  25.539474
35              Triathlon  27.923954
36             Volleyball  24.431627
37             Water Polo  25.161885
38          Weightlifting  24.028078
39              Wrestling  25.305921

In [31]:
Female_Summer_Mean_Age.to_excel('Age,Weight,Height Mean/Female_Summer_Mean_Age.xlsx', index = None, header=True)

In [32]:
df_cs_f_h = df_cs_f.drop(columns=["Age","Weight"])
df_cs_f_h = df_cs_f_h.astype({"Height": int})
df_cs_f_h=df_cs_f_h[df_cs_f_h.Height != -1]
Female_Summer_Mean_Height = df_cs_f_h.groupby('Sport').mean().reset_index()

In [33]:
Female_Summer_Mean_Height

                    Sport      Height
0                 Archery  167.166483
1        Art Competitions  160.000000
2               Athletics  169.285714
3               Badminton  168.438519
4              Basketball  182.454836
5        Beach Volleyball  178.866667
6                  Boxing  168.800000
7                Canoeing  169.628995
8                 Cycling  168.018629
9                  Diving  161.173604
10          Equestrianism  167.875755
11                Fencing  168.954292
12         Figure Skating  165.000000
13               Football  167.676142
14                   Golf  168.733333
15             Gymnastics  156.143325
16               Handball  174.840278
17                 Hockey  166.125267
18                   Judo  166.267000
19      Modern Pentathlon  170.073171
20    Rhythmic Gymnastics  167.870253
21                 Rowing  176.771079
22           Rugby Sevens  167.636986
23                Sailing  169.510808
24               Shooting  164.932934
25               Softball  169.395089
26               Swimming  171.468735
27  Synchronized Swimming  168.481481
28           Table Tennis  165.064965
29              Taekwondo  170.811644
30                 Tennis  172.335736
31           Trampolining  161.733333
32              Triathlon  166.996183
33             Volleyball  179.494983
34             Water Polo  175.563525
35          Weightlifting  160.467391
36              Wrestling  163.865132

In [34]:
Female_Summer_Mean_Height.to_excel('Age,Weight,Height Mean/Female_Summer_Mean_Height.xlsx', index = None, header=True)

In [35]:
df_cs_f_w = df_cs_f.drop(columns=["Age","Height"])
df_cs_f_w = df_cs_f_w.astype({"Weight": int})
df_cs_f_w=df_cs_f_w[df_cs_f_w.Weight != -1]
Female_Summer_Mean_Weight = df_cs_f_w.groupby('Sport').mean().reset_index()

In [36]:
Female_Summer_Mean_Weight

                    Sport     Weight
0                 Archery  62.013575
1               Athletics  60.239117
2               Badminton  61.586364
3              Basketball  73.685170
4        Beach Volleyball  68.350943
5                  Boxing  61.836066
6                Canoeing  64.878125
7                 Cycling  59.770553
8                  Diving  53.566563
9           Equestrianism  58.601908
10                Fencing  60.655581
11         Figure Skating  58.000000
12               Football  60.925813
13                   Golf  63.436364
14             Gymnastics  47.790418
15               Handball  68.876851
16                 Hockey  60.530935
17                   Judo  67.060697
18      Modern Pentathlon  58.310976
19    Rhythmic Gymnastics  48.760976
20                 Rowing  70.102214
21           Rugby Sevens  66.628378
22                Sailing  62.776119
23               Shooting  61.139940
24               Softball  67.471655
25               Swimming  61.481508
26  Synchronized Swimming  55.863529
27           Table Tennis  58.027778
28              Taekwondo  61.118243
29                 Tennis  62.094398
30           Trampolining  52.893333
31              Triathlon  54.724138
32             Volleyball  69.333779
33             Water Polo  70.180328
34          Weightlifting  67.706263
35              Wrestling  60.554455

In [37]:
Female_Summer_Mean_Weight.to_excel('Age,Weight,Height Mean/Female_Summer_Mean_Weight.xlsx', index = None, header=True)

In [38]:
df_cw_m = df_cw.loc[(df_cw['Sex']=="M")]  # Male Winter
df_cw_f = df_cw.loc[(df_cw['Sex']=="F")]  # Female Winter

In [39]:
df_cw_m = df_cw_m.drop(columns=["Sex","ID","Name","Team","NOC","Games","Year","Season","City","Event","Medal","region","notes"])

In [40]:
df_cw_m = df_cw_m.fillna(-1)

In [41]:
df_cw_m_a = df_cw_m.drop(columns=["Height","Weight"])
df_cw_m_a = df_cw_m_a.astype({"Age": int})
df_cw_m_a=df_cw_m_a[df_cw_m_a.Age != -1]
Male_Winter_Mean_Age = df_cw_m_a.groupby('Sport').mean().reset_index()

In [42]:
Male_Winter_Mean_Age

                        Sport        Age
0               Alpine Skiing  23.758266
1                    Alpinism  40.000000
2                    Biathlon  26.984153
3                   Bobsleigh  29.174464
4        Cross Country Skiing  26.214073
5                     Curling  32.738589
6              Figure Skating  23.488479
7            Freestyle Skiing  24.509921
8                  Ice Hockey  26.108570
9                        Luge  24.960909
10        Military Ski Patrol  23.736842
11            Nordic Combined  24.342322
12  Short Track Speed Skating  23.141009
13                   Skeleton  30.977099
14                Ski Jumping  23.373780
15               Snowboarding  24.907692
16              Speed Skating  24.633646

In [43]:
df_cw_m_h = df_cw_m.drop(columns=["Age","Weight"])
df_cw_m_h = df_cw_m_h.astype({"Height": int})
df_cw_m_h=df_cw_m_h[df_cw_m_h.Height != -1]
Male_Winter_Mean_Height = df_cw_m_h.groupby('Sport').mean().reset_index()

In [44]:
Male_Winter_Mean_Height

                        Sport      Height
0               Alpine Skiing  177.891374
1                    Biathlon  178.856281
2                   Bobsleigh  181.992015
3        Cross Country Skiing  177.757682
4                     Curling  180.709251
5              Figure Skating  176.064792
6            Freestyle Skiing  176.442424
7                  Ice Hockey  181.021892
8                        Luge  179.242483
9             Nordic Combined  176.504464
10  Short Track Speed Skating  175.611482
11                   Skeleton  181.072727
12                Ski Jumping  176.579710
13               Snowboarding  178.526012
14              Speed Skating  179.183060

In [45]:
df_cw_m_w = df_cw_m.drop(columns=["Age","Height"])
df_cw_m_w = df_cw_m_w.astype({"Weight": int})
df_cw_m_w=df_cw_m_w[df_cw_m_w.Weight != -1]
Male_Winter_Mean_Weight = df_cw_m_w.groupby('Sport').mean().reset_index()

In [46]:
Male_Winter_Mean_Weight

                        Sport     Weight
0               Alpine Skiing  78.624833
1                    Biathlon  72.628561
2                   Bobsleigh  90.387144
3        Cross Country Skiing  71.698809
4                     Curling  81.465686
5              Figure Skating  69.587045
6            Freestyle Skiing  74.648148
7                  Ice Hockey  83.812876
8                        Luge  80.803311
9             Nordic Combined  66.903468
10  Short Track Speed Skating  71.401869
11                   Skeleton  82.018349
12                Ski Jumping  65.239959
13               Snowboarding  76.861598
14              Speed Skating  76.299194

In [47]:
df_cw_f = df_cw_f.drop(columns=["Sex","ID","Name","Team","NOC","Games","Year","Season","City","Event","Medal","region","notes"])

In [48]:
df_cw_f = df_cw_f.fillna(-1)

In [49]:
df_cw_f_a = df_cw_f.drop(columns=["Weight","Height"])
df_cw_f_a = df_cw_f_a.astype({"Age": int})
df_cw_f_a=df_cw_f_a[df_cw_f_a.Age != -1]
Female_Winter_Mean_Age = df_cw_f_a.groupby('Sport').mean().reset_index()

In [50]:
Female_Winter_Mean_Age

                        Sport        Age
0               Alpine Skiing  22.334609
1                    Biathlon  25.799249
2                   Bobsleigh  27.832168
3        Cross Country Skiing  25.655244
4                     Curling  29.972973
5              Figure Skating  20.708661
6            Freestyle Skiing  24.330254
7                  Ice Hockey  24.055703
8                        Luge  23.649867
9   Short Track Speed Skating  22.462549
10                   Skeleton  27.560606
11                Ski Jumping  21.266667
12               Snowboarding  24.723558
13              Speed Skating  23.746276

In [51]:
df_cw_f_h = df_cw_f.drop(columns=["Age","Weight"])
df_cw_f_h = df_cw_f_h.astype({"Height": int})
df_cw_f_h=df_cw_f_h[df_cw_f_h.Height != -1]
Female_Winter_Mean_Height = df_cw_f_h.groupby('Sport').mean().reset_index()

In [52]:
Female_Winter_Mean_Height

                        Sport      Height
0               Alpine Skiing  167.221001
1                    Biathlon  166.540541
2                   Bobsleigh  173.181818
3        Cross Country Skiing  166.650819
4                     Curling  167.520362
5              Figure Skating  160.605667
6            Freestyle Skiing  164.777262
7                  Ice Hockey  168.209549
8                        Luge  169.065527
9   Short Track Speed Skating  164.530447
10                   Skeleton  167.923077
11                Ski Jumping  164.600000
12               Snowboarding  166.298077
13              Speed Skating  167.420704

In [53]:
df_cw_f_w = df_cw_f.drop(columns=["Age","Height"])
df_cw_f_w = df_cw_f_w.astype({"Weight": int})
df_cw_f_w=df_cw_f_w[df_cw_f_w.Weight != -1]
Female_Winter_Mean_Weight = df_cw_f_w.groupby('Sport').mean().reset_index()

In [54]:
Female_Winter_Mean_Weight

                        Sport     Weight
0               Alpine Skiing  62.640307
1                    Biathlon  57.306586
2                   Bobsleigh  72.804196
3        Cross Country Skiing  57.477008
4                     Curling  62.888350
5              Figure Skating  49.850455
6            Freestyle Skiing  58.348946
7                  Ice Hockey  65.712202
8                        Luge  66.908832
9   Short Track Speed Skating  57.123139
10                   Skeleton  61.000000
11                Ski Jumping  52.615385
12               Snowboarding  60.444175
13              Speed Skating  62.008243

In [55]:
Male_Winter_Mean_Age.to_excel('Age,Weight,Height Mean/Male_Winter_Mean_Age.xlsx', index = None, header=True)
Male_Winter_Mean_Height.to_excel('Age,Weight,Height Mean/Male_Winter_Mean_Height.xlsx', index = None, header=True)
Male_Winter_Mean_Weight.to_excel('Age,Weight,Height Mean/Male_Winter_Mean_Weight.xlsx', index = None, header=True)
Female_Winter_Mean_Age.to_excel('Age,Weight,Height Mean/Female_Winter_Mean_Age.xlsx', index = None, header=True)
Female_Winter_Mean_Height.to_excel('Age,Weight,Height Mean/Female_Winter_Mean_Height.xlsx', index = None, header=True)
Female_Winter_Mean_Weight.to_excel('Age,Weight,Height Mean/Female_Winter_Mean_Weight.xlsx', index = None, header=True)